# jjy-spring-cloud-demos

./: .gitignore  README.md  pom.xml
ControllerExample/: pom.xml
ControllerExample/src/main/java/com/jjy/controllerExample/: ControllerExampleApplcation.java
ControllerExample/src/main/java/com/jjy/controllerExample/common/: ApiResult.java
ControllerExample/src/main/java/com/jjy/controllerExample/controller/: ExampleController.java
ControllerExample/src/main/java/com/jjy/controllerExample/domain/: Example.java
ControllerExample/src/main/resources/: application-dev.yml  application.yml
elasticSearch/: pom.xml
elasticSearch/src/main/java/com/jjy/es/: ElasticSearchApplication.java
elasticSearch/src/main/java/com/jjy/es/domain/: AggResult.java  ElasticResult.java  Item.java  MatchCondition.java  RangeCondition.java  ScoreFunctionCondition.java  SortCondition.java  TermCondition.java
elasticSearch/src/main/java/com/jjy/es/utils/: ElasticHelper.java
elasticSearch/src/test/java/com/jjy/es/: ElasticHelperTest.java  ElasticSearchTest.java
gateway/: pom.xml
gateway/src/main/java/com/jjy/gateway/: GatewayApplication.java
gateway/src/main/java/com/jjy/gateway/route/: DynamicRouteLoader.java
gateway/src/main/resources/: application.yml  bootstrap.yml
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/jjy/mybatisPlus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/jjy/mybatisPlus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/jjy/mybatisPlus/domain/: User.java
mybatis-plus/src/main/java/com/jjy/mybatisPlus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/jjy/mybatisPlus/service/: UserService.java
mybatis-plus/src/main/java/com/jjy/mybatisPlus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/jjy/mybatisPlus/: MybatisPlusTest.java
mybatis/src/main/java/com/jjy/mybatis/: MybatisDemoApplication.java
mybatis/src/main/java/com/jjy/mybatis/domain/: User.java
mybatis/src/main/java/com/jjy/mybatis/mapper/: UserMapper.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/jjy/mybatis/: MybatisTestApplication.java
nacos/: pom.xml
nacos/src/main/java/com/jjy/nacos/: NacosApplication.java
nacos/src/main/java/com/jjy/nacos/config/: ServiceProperties.java
nacos/src/main/java/com/jjy/nacos/controller/: TestController.java
nacos/src/main/resources/: application.yml  bootstrap.yml
openFeignApi/: pom.xml
openFeignApi/src/main/java/com/jjy/api/client/: OpenFeignProviderClient.java
openFeignApi/src/main/java/com/jjy/api/client/fallback/: OpenFeignProdiverClientFallback.java
openFeignApi/src/main/java/com/jjy/api/config/: FallbackBeanConfig.java  OpenFeignConfig.java
openFeignConsumer/: pom.xml
openFeignConsumer/src/main/java/com/jjy/openFeign/: openFeignConsumerApplication.java
openFeignConsumer/src/main/java/com/jjy/openFeign/config/: LoadBalancerConfig.java
openFeignConsumer/src/main/java/com/jjy/openFeign/controller/: ConsumerController.java
openFeignConsumer/src/main/java/com/jjy/openFeign/feign/: TestOpenFeignClient.java
openFeignConsumer/src/main/resources/: application.yml
openFeignProvider/: pom.xml
openFeignProvider/src/main/java/com/jjy/openFeign/: OpenFeignProviderApplication.java
openFeignProvider/src/main/java/com/jjy/openFeign/controller/: ProviderController.java
openFeignProvider/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/jjy/rabbit/: RabbitMqApplication.java
rabbitmq/src/main/java/com/jjy/rabbit/config/: ConsumerErrorMessageConfig.java  ProducerCallbackConfig.java  RabbitMqMessageConverterConfig.java
rabbitmq/src/main/java/com/jjy/rabbit/service/: RabbitMqConsumer.java  RabbitMqHelper.java  RabbitMqProducer.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/jjy/rabbit/: RabbitMqTest.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/jjy/mq/: RocketApplication.java
rocketmq/src/main/java/com/jjy/mq/controller/: MqController.java
rocketmq/src/main/java/com/jjy/mq/service/: RocketMqConsumer.java  RocketMqProvider.java
rocketmq/src/main/resources/: application.yml
seataOrder/: pom.xml
seataOrder/src/main/java/com/jjy/seata/: SeataOrderApplication.java
seataOrder/src/main/java/com/jjy/seata/controller/: OrderController.java
seataOrder/src/main/java/com/jjy/seata/domain/: Order.java
seataOrder/src/main/java/com/jjy/seata/mapper/: OrderMapper.java
seataOrder/src/main/java/com/jjy/seata/service/: OrderService.java
seataOrder/src/main/java/com/jjy/seata/service/impl/: OrderServiceImpl.java
seataOrder/src/main/resources/: application.yml  bootstrap.yml
seataPay/: pom.xml
seataPay/src/main/java/com/jjy/seata/: SeataPayApplication.java
seataPay/src/main/java/com/jjy/seata/client/: OrderServiceClient.java
seataPay/src/main/java/com/jjy/seata/controller/: PaymentController.java
seataPay/src/main/java/com/jjy/seata/domain/: Payment.java
seataPay/src/main/java/com/jjy/seata/mapper/: PaymentMapper.java
seataPay/src/main/java/com/jjy/seata/service/: PaymentService.java
seataPay/src/main/java/com/jjy/seata/service/impl/: PaymentServiceImpl.java
seataPay/src/main/resources/: application.yml  bootstrap.yml  seata-at.sql
seataPay/src/test/java/com/jjy/seata/: SeataPaymentTest.java
swagger/: pom.xml
swagger/src/main/java/com/jjy/swagger/config/: SwaggerConfig.java
swagger/src/main/java/com/jjy/swagger/controller/: SwaggerTestController.java
swagger/src/main/java/com/jjy/swagger/domain/: User.java
ui/learn-demos/: README.md  package-lock.json  package.json
ui/learn-demos/src/: App.vue
ui/learn-demos/src/components/video/: videoWithDanmaku.vue
