<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jjy</groupId>
        <artifactId>LearnDemos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.jjy.learn</groupId>
    <artifactId>mybatis</artifactId>
    <description>
        在这个模块当中，记录mybatis的基本CRUD、一对一、一对多、多对多的查询、动态sql的编写的demos
        具体的配置在各个接口和类当中， 最后结果的显示在test包下的测试类当中。
        由于是单表操作mybatis-plus比较方便，所以这里的依赖用的mybatis-plus的（包容mybatis的写法）
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>



        <!-- springboot连接数据库 mysql-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--  mysql的连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.12</version>
        </dependency>

        <!--        mybatis-plus  注意区分 springboot的版本是 2.x还是3.x -->
        <!--  springboot3.x的版本的话包和这个不一样的  直接官网选择好复制就行  -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.10.1</version>
        </dependency>



    </dependencies>

</project>